# spring_react_store

./: .gitignore  README.md
spring_server/: build.gradle  settings.gradle
spring_server/repository/: build.gradle
spring_server/repository/src/main/java/com/epam/esm/configuration/: PersistenceConfiguration.java
spring_server/repository/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Page.java  Tag.java  User.java
spring_server/repository/src/main/java/com/epam/esm/repository/: AbstractCrudRepository.java  CertificateRepository.java  CrudRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
spring_server/repository/src/main/java/com/epam/esm/specification/: CertificateSortParameter.java  QuerySpecification.java
spring_server/repository/src/main/resources/: datasource.properties  hibernate.properties
spring_server/rest/: build.gradle
spring_server/rest/src/main/java/com/epam/esm/: EsmRestApplication.java
spring_server/rest/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  TagController.java  UserController.java
spring_server/rest/src/main/java/com/epam/esm/converter/: CertificateConverter.java  CertificateInOrderConverter.java  CostSerializer.java  LocalDateTimeSerializer.java  OrderConverter.java  QuerySpecificationConverter.java  TagConverter.java  UserConverter.java
spring_server/rest/src/main/java/com/epam/esm/dto/: CertificateDto.java  (+7 more)
spring_server/rest/src/main/resources/: application.properties  errors_en.properties
spring_server/service/: build.gradle
(+90 files in other folders)
