dependencies {
    compile 'com.zaxxer:HikariCP:3.4.2'
    compile 'org.postgresql:postgresql:42.2.9'
    compile 'org.springframework:spring-orm:5.2.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
}